steps:
  # Build training image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build training image'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/train:$SHORT_SHA'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/train:latest'
      - '-f'
      - 'dockerfiles/train.dockerfile'
    timeout: '1800s'

  # Build API image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build API image'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/api:$SHORT_SHA'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/api:latest'
      - '-f'
      - 'dockerfiles/api.dockerfile'
    timeout: '1800s'

  # Push training image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push training image'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/train'
    waitFor: ['Build training image']

  # Push API image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push API image'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/api'
    waitFor: ['Build API image']

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'  # Faster builds
