steps:
  # Build training image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build training image'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/images:train-$SHORT_SHA'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/images:train-latest'
      - '-f'
      - 'dockerfiles/train.dockerfile'
    timeout: '1800s'

  # Build API image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build API image'
    args:
      - 'build'
      - '.'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/images:api-$SHORT_SHA'
      - '-t'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/images:api-latest'
      - '-f'
      - 'dockerfiles/api.dockerfile'
    timeout: '1800s'

  # Push both training and API images
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push images'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west1-docker.pkg.dev/proven-cosine-484310-s2/dtumlops/images'
    waitFor: ['Build training image', 'Build API image']

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'  # Faster builds
